footer.page-footer {
    margin-top: 20px;
    padding-top: 20px;
    background-color: #9575cd }

    footer.page-footer .footer-copyright {
      overflow: hidden;
      height: 50px;
      line-height: 50px;
      color: rgba(255, 255, 255, 0.8);
      background-color: rgba(51, 51, 51, 0.08); }

.btn, .btn-large,
.btn-flat {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent; }

html {
    font-family: sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */ }
    
    /**
    * Remove default margin.
    */
body {
    margin: 0; }

.opener {
    height: 150px;
    background-color: aqua;
    background-image: url("https://static1.squarespace.com/static/51eafa47e4b047f24a8525e9/t/52043951e4b050b6ebfbd3b8/1376008647922/grunge-newspaper-background-554812.jpg?format=1500w");
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
 a {
    background-color: transparent; }
  
  /**
   * Improve readability of focused elements when they are also in an
   * active/hover state.
   */
  a:active,
  a:hover {
    outline: 0; }
  

/* Text-level semantics
   ========================================================================== */
  
h1 {
    font-size: 2em;
    margin: 0.67em 0; }

/* Modal
    =============================================================== */

.modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fafafa;
    padding: 0;
    max-height: 70%;
    width: 55%;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity; }
    @media only screen and (max-width: 992px) {
      .modal {
        width: 80%; } }
    .modal h1, .modal h2, .modal h3, .modal h4 {
      margin-top: 0; }
    .modal .modal-content {
      padding: 24px; }
    .modal .modal-close {
      cursor: pointer; }
    .modal .modal-footer {
      border-radius: 0 0 2px 2px;
      background-color: #fafafa;
      padding: 4px 6px;
      height: 56px;
      width: 100%; }
      .modal .modal-footer .btn, .modal .modal-footer .btn-large, .modal .modal-footer .btn-flat {
        float: right;
        margin: 6px 0; }
  
  .modal-overlay {
    position: fixed;
    z-index: 999;
    top: -100px;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background: #000;
    display: none;
    will-change: opacity; }
  
  .modal.modal-fixed-footer {
    padding: 0;
    height: 70%; }
    .modal.modal-fixed-footer .modal-content {
      position: absolute;
      height: calc(100% - 56px);
      max-height: 100%;
      width: 100%;
      overflow-y: auto; }
    .modal.modal-fixed-footer .modal-footer {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      position: absolute;
      bottom: 0; }

/*  Navbar
    ======================================================= */

    nav {
        color: #fff;
        background-color: #9575cd;
        width: 100%;
        height: 56px;
        line-height: 56px; }
    nav.nav-extended {
        height: auto; }
        nav.nav-extended .nav-wrapper {
        height: auto; }
    nav a {
        color: #fff; }
    nav i,
    nav [class^="mdi-"], nav [class*="mdi-"],
    nav i.material-icons {
        display: block;
        font-size: 24px;
        height: 56px;
        line-height: 56px; }
    nav .nav-wrapper {
        position: relative;
        padding-left: 20pt;
        height: 100%; }
    nav .brand-logo {
        color: #fff;
        display: inline-block;
        font-size: 2.1rem;
        padding: 25pt;
        white-space: nowrap; }
    @media only screen and (min-width: 993px) {
        nav a.button-collapse {
        display: none; } }
    nav .button-collapse {
        float: left;
        position: relative;
        z-index: 1;
        height: 56px;
        margin: 0 18px; }
        nav .button-collapse i {
        height: 56px;
        line-height: 56px; }
    nav .brand-logo {
        position: absolute;
        color: #fff;
        display: inline-block;
        font-size: 2.1rem;
        padding: 0;
        white-space: nowrap; }
        nav .brand-logo.center {
        left: 50%;
        transform: translateX(-50%); }
        @media only screen and (max-width: 992px) {
        nav .brand-logo {
            left: 50%;
            transform: translateX(-50%); }
            nav .brand-logo.left, nav .brand-logo.right {
            transform: none; }
            nav .brand-logo.left {
            left: 0.5rem; }
            nav .brand-logo.right {
            right: 0.5rem;
            left: auto; } }
        nav .brand-logo.right {
        right: 0.5rem;
        padding: 0px; }
        nav .brand-logo i,
        nav .brand-logo [class^="mdi-"], nav .brand-logo [class*="mdi-"],
        nav .brand-logo i.material-icons {
        float: left;
        margin-right: 15px; }
    nav ul {
        margin: 0; }
        nav ul li {
        transition: background-color .3s;
        float: left;
        padding: 0; }
        nav ul li.active {
            background-color: rgba(0, 0, 0, 0.1); }
        nav ul a {
        transition: background-color .3s;
        font-size: 1rem;
        color: #fff;
        display: block;
        padding: 0 15px;
        cursor: pointer; }
        nav ul a.btn, nav ul a.btn-large, nav ul a.btn-large, nav ul a.btn-flat, nav ul a.btn-floating {
            margin-top: -2px;
            margin-left: 15px;
            margin-right: 15px; }
        nav ul a:hover {
            background-color: rgba(0, 0, 0, 0.1); }
        nav ul.left {
        float: left; }
 /* Form section
    ======================================================== */
        nav form {
        height: 100%; }
    nav .input-field {
        margin: 0;
        height: 100%; }
        nav .input-field input {
        height: 100%;
        font-size: 1.2rem;
        border: none;
        padding-left: 2rem; }
        nav .input-field input:focus, nav .input-field input[type=text]:valid, nav .input-field input[type=password]:valid, nav .input-field input[type=email]:valid, nav .input-field input[type=url]:valid, nav .input-field input[type=date]:valid {
            border: none;
            box-shadow: none; }
        nav .input-field label {
        top: 0;
        left: 0; }
        nav .input-field label i {
            color: rgba(255, 255, 255, 0.7);
            transition: color .3s; }
        nav .input-field label.active i {
            color: #fff; }
        nav .input-field label.active {
            transform: translateY(0); }
    
    .navbar-fixed {
    position: relative;
    height: 56px;
    z-index: 997; }
    .navbar-fixed nav {
        position: fixed; }
    
    @media only screen and (min-width: 601px) {
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        height: 64px;
        line-height: 64px; }
    .navbar-fixed {
        height: 64px; } }
          
          .card-panel {
            transition: box-shadow .25s;
            padding: 20px;
            margin: 0.5rem 0 1rem 0;
            border-radius: 2px;
            background-color: #fff; }
          
          .card {
            position: relative;
            margin: 0.5rem 0 1rem 0;
            background-color: #fff;
            transition: box-shadow .25s;
            border-radius: 2px; }
            .card .card-title {
              font-size: 24px;
              font-weight: 300; }
              .card .card-title.activator {
                cursor: pointer; }
            .card.small, .card.medium, .card.large {
              position: relative; }
              .card.small .card-image, .card.medium .card-image, .card.large .card-image {
                max-height: 60%;
                overflow: hidden; }
              .card.small .card-image + .card-content, .card.medium .card-image + .card-content, .card.large .card-image + .card-content {
                max-height: 40%; }
              .card.small .card-content, .card.medium .card-content, .card.large .card-content {
                max-height: 100%;
                overflow: hidden; }
              .card.small .card-action, .card.medium .card-action, .card.large .card-action {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0; }
            .card.small {
              height: 300px; }
            .card.medium {
              height: 400px; }
            .card.large {
              height: 500px; }
            .card.horizontal {
              display: flex; }
              .card.horizontal.small .card-image, .card.horizontal.medium .card-image, .card.horizontal.large .card-image {
                height: 100%;
                max-height: none;
                overflow: visible; }
                .card.horizontal.small .card-image img, .card.horizontal.medium .card-image img, .card.horizontal.large .card-image img {
                  height: 100%; }
              .card.horizontal .card-image {
                max-width: 50%; }
                .card.horizontal .card-image img {
                  border-radius: 2px 0 0 2px;
                  max-width: 100%;
                  width: auto; }
              .card.horizontal .card-stacked {
                display: flex;
                flex-direction: column;
                flex: 1;
                position: relative; }
                .card.horizontal .card-stacked .card-content {
                  flex-grow: 1; }
            .card.sticky-action .card-action {
              z-index: 2; }
            .card.sticky-action .card-reveal {
              z-index: 1;
              padding-bottom: 64px; }
            .card .card-image {
              position: relative; }
              .card .card-image img {
                display: block;
                border-radius: 2px 2px 0 0;
                position: relative;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 100%; }
              .card .card-image .card-title {
                color: #fff;
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 20px; }
            .card .card-content {
              padding: 20px;
              border-radius: 0 0 2px 2px; }
              .card .card-content p {
                margin: 0;
                color: inherit; }
              .card .card-content .card-title {
                line-height: 48px; }
            .card .card-action {
              position: relative;
              background-color: inherit;
              border-top: 1px solid rgba(160, 160, 160, 0.2);
              padding: 20px; }
              .card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
                color: #ffab40;
                margin-right: 20px;
                transition: color .3s ease;
                text-transform: uppercase; }
                .card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating):hover {
                  color: #ffd8a6; }
            .card .card-reveal {
              padding: 20px;
              position: absolute;
              background-color: #fff;
              width: 100%;
              overflow-y: auto;
              left: 0;
              top: 100%;
              height: 100%;
              z-index: 3;
              display: none; }
              .card .card-reveal .card-title {
                cursor: pointer;
                display: block; }